language: julia
sudo: required
dist: trusty
julia:
  - 0.5
  - nightly
matrix:
  allow_failures:
    - julia: nightly
notifications:
  email: false
before_install:
  - sudo apt-get -qq update
script: # use the default script section which is equivalent to the following
  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
  - julia --check-bounds=yes -e 'Pkg.clone("https://github.com/tawheeler/Vec.jl.git"); Pkg.clone("https://github.com/sisl/Records.jl.git"); Pkg.clone("https://github.com/sisl/AutomotiveDrivingModels.jl.git"); Pkg.clone(pwd()); Pkg.build("NGSIM"); Pkg.test("NGSIM"; coverage=true)'
after_success:
  - julia -e 'cd(Pkg.dir("NGSIM")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'
